name             = Test2-Tools-PerlTidy
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2022
version          = 0.01

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = utf8
remove = File::Find
remove = IO::File
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

